/*Parcours eleve*/

.progression {
	display: flex;
	gap: 20px;
	margin: 20px 0.5% 0px 0.5%;
}

.milieu {
	width: 77%;
}

.aside {
	width: 23%;
	display: flex;
	flex-direction: column;
	gap: 50px;


}


/*Progress des cours*/
/*MILIEU*/

.partie1 {
	display: flex;
	gap: 15px;
	justify-content: center;
}

.progress {
	width: 220px;
	height: 180px;
	background-color: rgb(104, 104, 241);
	border-radius: 20px;
	color: white;
}

.progress:hover {
	box-shadow: 0 0 15px rgb(104, 104, 241);
}



.partie1 .progress h2 {
	margin: 17px 0px 0px 20px;
	font-size: 2rem;
}

.partie1 .progress p {
	margin: 0px 0px 0px 20px;
	font-size: 1.1rem;
}

.partie1 .progress i {
	font-size: 2.7rem;
	margin: 15px 0px 0px 25px;
	background-color: white;
	color: rgb(104, 104, 241);
	width: 70px;
	height: 70px;
	align-content: center;
	text-align: center;
	border-radius: 360px;
}

#vert {
	background-color: orange;
}

#cert {
	background-color: rgb(65, 9, 119);
}

#yellow {
	background-color: rgb(232, 113, 113);
}







































/*Part 2*/
.partie2 {
	width: 98%;
	margin: 20px 1% 0px 1%;
	border-radius: 20px;
}


/*----------------------------*/

.chart-container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 96%;
	margin: 0 auto;
}

.chart-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.chart-labels {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

#choix {
	margin-top: -55px;

}

#choix select {
	width: 100px;
	height: 30px;
	font-size: 1.2rem;
	border-radius: 10px;
}

.etex {
	display: flex;
	flex-direction: column;
}

.etex span {
	display: flex;
	gap: 4px;
	align-items: center;
}

.etex .cpt {
	width: 40px;
	height: 5px;
	background-color: #4caf50;
}

.etex .cpt1 {
	width: 40px;
	height: 5px;
	background-color: #2196f3;
}



.chart-labels span {
	font-size: 14px;
	color: #555;
}

.chart-bars {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	height: 200px;
	border-left: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	padding-left: 10px;
}

.chart-bar {
	width: 30px;
	background-color: #4caf50;
	margin: 0 5px;
	position: relative;
}

.chart-bar.study {
	background-color: #4caf50;
}

.chart-bar.exam {
	background-color: #ff9800;
}

.chart-bar.yearly {
	background-color: #2196f3;
}

.chart-bar .bar-label {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	color: #555;
}

.chart-axis-y {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 10px;
	font-size: 12px;
	color: #555;
}

.chart-axis-y span {
	margin: 5px 0;
}

/*-------------------------------*/



























/*partie 3*/

.partie3 {
	width: 98%;
	margin: 20px 1% 0px 1%;
	height: 550px;
	border-radius: 20px;
	background-color: rgb(255, 253, 253);
	color: black;
}


.partie3 .title {
	display: flex;
	justify-content: space-between;
	margin: 30px 20px 0px 20px;
}

.partie3 .title a {
	font-size: 1.2rem;
	color: black;

}



.partie3 .cours {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	gap: 20px;

}

.partie3 .cours .chapitre {
	width: 290px;
	padding-bottom: 10px;
	height: auto;
	border: 1px solid rgb(184, 181, 181);
	border-radius: 20px;
}


.chapitre img {
	width: 96%;
	margin: 10px 2% 0px 2%;
	height: 180px;
	border-radius: 20px;
}

.chapitre .text {
	background-color: rgb(74, 173, 90);
	width: 150px;
	display: flex;
	justify-content: center;
	border-radius: 20px;
	color: rgb(147, 255, 165);
	margin: 10px 0px 0px 15px;
}

.chapitre .domaine {
	margin: 10px 20px;
}


.chapitre .prof {
	display: flex;
	gap: 5px;
	align-items: center;
	margin: 0 5px;
}


.chapitre .prof img {
	width: 40px;
	height: 40px;
	border-radius: 360px;
}

.LINE {
	height: 0.5px;
	width: 90%;
	margin: 15px 5% 0px 5%;
	background-color: gray;
}

.duree {
	display: flex;
	gap: 30px;
	margin-top: 20px;

}

.lesson {
	display: flex;
	gap: 5px;
	margin-left: 20px;
	align-items: center;
}

.lesson i {
	color: rgb(127, 127, 237);
}


.rate {
	display: flex;
	justify-content: space-between;
	margin: 15px 10px 0px 10px;
}

.rate0 {
	display: flex;
	gap: 4px;
	align-items: center;
}

.rate0 i {
	color: orange;
}

.de {
	border: 1px solid rgb(127, 127, 237);
	border-radius: 30px;
	width: 120px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.de a {
	text-decoration: none;

}

.de a:hover {
	text-decoration: underline;
	font-size: 20px;

}





















/*ASIDE*/
/*Calendrier*/
.calendar {
	width: 100%;
	height: 360px;
	border-radius: 20px;
	background-color: white;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.YM {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	border-radius: 360px;
	background-color: rgb(240, 232, 232);
	width: 80%;
	height: 40px;
	margin-top: 10px;
}

.alt {
	background-color: white;
	border-radius: 360px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(104, 104, 241);
	font-size: 1.4rem;
}

table thead th {
	padding: 20px 3px 0px 3px;
}

table tr td {
	padding: 10px 3px 10px 3px;
	text-align: center;
}






/*Taches a cote puis lien vers taches*/

.assignment {
	width: 100%;
	height: 360px;
	border-radius: 20px;
	background-color: white;
	color: black;
}

.taches-titre {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 13px 0px 13px;
}

.list-tache {
	width: 96%;
	height: 80px;
	margin: 20px 0px 0px 5px;
	border: 1px solid gray;
	border-radius: 10px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.list-tache .--icone i {
	font-size: 2.1rem;
	background-color: rgb(240, 232, 232);
	width: 60px;
	height: 60px;
	border-radius: 360px;
	text-align: center;
	align-content: center;
	color: rgb(104, 104, 241);
}

.list-tache .--fleche a {
	font-size: 1.5rem;
	color: black;
	text-decoration: none;
}

.list-tache .--fleche a:hover {
	font-size: 1.7rem;
	color: rgb(104, 104, 241);
}







.mini-progress {
	width: 100%;
	height: 320px;
	border-radius: 20px;
	background-color: white;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.progress-circle {
	margin-top: 20px;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: conic-gradient(rgb(114, 114, 208) 82%, #e0e0e0 0);
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.progress-circle::before {
	content: '82%';
	position: absolute;
	font-size: 20px;
	color: #000;
}

.info {
	margin-top: 20px;
	font-family: Arial, sans-serif;
}

.info .heure {
	display: flex;
	justify-content: center;
	font-weight: bold;
	font-size: 1.4rem;
}

.info .niv {
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

.niv .--prog {
	display: flex;
	flex-direction: column;
	align-items: center;

}





/*BAS EXOS*/

.exos {
	width: 97%;
	margin: 20px 1.5% 0px 1.5%;
	height: 300px;
	background-color: rgb(252, 245, 245);
	border-radius: 20px;
}

















/*RESPONSIVE*/
@media screen and (max-width:1000px) {
	.progression {
		display: flex;
		flex-direction: column;
	}

	.milieu {
		width: 100%;
	}

	.aside {
		width: 100%;
	}

	.partie3 {
		height: auto;
	}
}